import { html, css } from "../html-css-utils.js";

class TestimonySection extends HTMLElement {
  constructor() {
    super();
    this.render();
  }

  render() {
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = this.createCss() + this.createHtml();
  }

  createCss() {
    return css`
      :host {
        display: block;
        background-color: var(--bg-200);
      }

      section {
        max-width: 1550px;
        margin: 0 27px;
        padding: 100px 0;

        @media only screen and (min-width: 768px) {
          width: 80%;
          margin: 0 auto;
        }

        @media only screen and (min-width: 1024px) {
          padding: 149px 0;
        }
      }
    `;
  }

  createHtml() {
    return html`
      <section>
        <ds-hero>참여자 후기</ds-hero>
        <ds-testimony-list>
          <ds-testimony
            author-img-src="images/participant_1.jpeg"
            content="우연히 링크드인에서 모집 공고를 보았습니다. 저는 '언젠가는 외국에서 일을 해보고 싶다'는 생각을 가지고 있는 사람 중 한명이였기 때문에 기대되는 마음으로 신청하여 참여하고 있습니다. <br/>
          이 스터디에는 이미 해외에 계신분들도 있으시고, 현재 해외에 계신 분들도 있으셔서 해외 취업과 관련된 많은 정보를 듣고 이야기 나눌 수 있어서 좋았습니다. <br/>
          다른 사람들과 함께 스터디 하기 때문에 혼자서 할 때보다 알고리즘을 꾸준히 풀어나갈 수 있도록 동기 부여가 되는 부분이 좋았고, 서로의 작성한 코드를 확인하며 피드백 할 수 있다는 점이 좋았습니다. <br/>
          해외 취업을 준비하시는 분들께 좋은 기회가 될 것 이라고 생각합니다."
            author="Jonghoon Park"
            author-link="https://www.linkedin.com/in/dev-jonghoonpark"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/human_2.png"
            content="미국에서 취업을 생각하는 중, 어떻게 코딩 인터뷰를 준비해야 할지 몰라 참 막막했습니다. <br />
          그렇게 혼자 공부를 하던 중 링크드인 공고를 보게 되었고, 고민도 없이 스터디 신청을 했습니다. <br />
          기대했던 대로 다양한 배경의 개발자분들을 만나게 되었고, 함께 즐거운 마음으로 스터디를 진행하고 있습니다. <br />
          좋은 동료들과 함께하니 그 어느 때보다 확실한 동기부여가 되어 공부하게 되었을 뿐 아니라, 혼자 풀었다면 지나쳤을 법한 내용들까지 알차게 챙겨가고 있습니다. 또한 단순히 리트코드 문제풀이뿐 아니라, 영어 면접 연습도 병행하며 꾸준히 앞으로 나아가고 있습니다. <br />
          한 주 한 주 함께 공부하는 요즘 참 감사하고 즐겁습니다."
            author="Byunghyun Kim"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/human_4.png"
            content="세달 전 쯤 조금은 무모하지만 무계획으로 새로운 도전을 위해 캐나다행 비행기표를 산 뒤 막막한 마음에 정보를 얻기 위해 링크드인을 시작했습니다. <br />
          그러던 중 우연히 달레님이 올려주신 글을 보았고 디스코드 커뮤니티까지 찾아들어오게 되었습니다. <br />
          커뮤니티에 들어가보니 저와 비슷하게 해외취업을 준비하시는 분들이 계셔서 같이 준비하면 좋을 것 같아 여러 스터디를 생각하던 중 리트코드 스터디를 건의드려 참가자들을 모집하고 blind 75 일주일에 다섯 문제 풀기 도전을 시작했습니다. <br />
          지금까지 개인적으로 꾸준히 풀기에 여러 번 실패했지만, 이번엔 여러 인원들과 함께하니 책임감이 생겨서 제일 멀리왔습니다. <br />
          몰랐던 자료구조들을 공부하고 선배 개발자분들께 코드 리뷰도 받는 등 주니어 개발자로서 하기 어려운 값진 경험을 하고 있습니다. 이제 절반이나 온 만큼 남아계신 분들은 끝까지 완주했으면 좋겠습니다!ㅎㅎ"
            author="Sam Lee"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/participant_2.jpeg"
            content="‘언젠가는 해외에서 일을 해봐야지!’ 라는 생각을 하던 시점에 운좋게도 링크드인에서 달레님의 스터디원 모집 글을 접하였습니다. 해외 취업을 위해 리트코드 문제 풀기는 필수라고 느꼈지만 당시 어떤 문제를, 얼마나 풀어야할지 몰랐기에 모든 게 막연했습니다. 리트코드 스터디는 그런 점에서 입문자에게 방향과 전략을 잡아준 고마운 곳입니다. <br />
          한주 한주 문제를 풀어나가는 게 점점 어려워졌지만 이곳에서는 걱정할 게 많지 않았습니다. 실력과 경험에 상관없이 서로를 응원하고 모두 즐겁게 대화에 참여할 수 있었기 때문입니다. 또한 모든 문제마다 달레님의 친절한 풀이를 참고할 수 있어 부담이 덜하기도 했습니다. <br />
          지금 돌아보니 정말 성실하고, 다재다능한 분들의 이야기를 듣고 나눌 수 있어 즐겁고 유익한 시간이었습니다. <br />
          참가자 분들 어디에서든 모두 좋은 결과를 이루어내시리라 믿습니다 화이팅!"
            author="Borahm Lee"
            author-link="https://www.linkedin.com/in/borahm-lee-4ba97a170"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/human_1.png"
            content="두번째 인턴을 준비하면서 Blind 75를 다시 시작했지만 동기부여를 얻지 못하고 있었습니다. 때마침 달레님의 디스코드 채널포스팅을 보게됐고, 한국에 계시는 분들은 DSA 공부를 어떻게 하고 계시는지 궁금해졌습니다. 채널에서 같은 목표를 가지신 분들과 함께 스터디를 시작했고, 매주 각자 책임감을 가지고 빈칸을 채워가고 있습니다. <br />
          LeetCode 자체에 대한 평가는 차치하더라도, 개발자 취업에서 DSA 문제풀이는 꾸준히 안고가야하는 숙제같습니다. 매번 풀어도 다시보면 또 새로운 기분이 들기에, 완벽함보다는 꾸준함이 더 요구되는 부분이라 생각합니다. 이러한 부분을 채워가며 함께 공부하는 스터디에 많은 분들이 참여해서 좋은 결과를 얻어가셨으면 좋겠습니다 😃"
            author="UBC 재학생"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/participant_3.jpeg"
            content="아직 스터디가 마무리되지 않았지만, 현재까지의 후기를 작성해봅니다. 이 스터디 덕분에 정기적으로 알고리즘 문제를 풀 수 있었는데요. 혼자서 매주 알고리즘 문제를 5개씩 풀기는 어렵지만, 스터디 그룹과 함께 하니 지속할 수 있었습니다. 이는 스터디 그룹의 기본적인 장점으로, 이 알고리즘 스터디는 그 기능을 완벽하게 수행했다고 생각해요. <br />
          이 스터디는 자유와 책임의 균형이 잘 맞춰져 있습니다. 매주 깃허브 레포지토리에 할당된 문제의 소스 코드를 올리면 되고, 정기적으로 온라인 모임을 통해 그 주 문제에 대해 이야기할 수도 있습니다. 물론, 이는 필수는 아니어서 부담 없이 참여할 수 있었습니다. <br />
          스터디에 모인 사람들도 중요했습니다. 운이 좋게도 스터디에 적극적인 멤버들과 함께할 수 있었고, 스터디 기간 중후반까지 높은 참여율을 유지할 수 있었습니다. 이는 달레님의 커뮤니티에 대한 지속적인 관심과 노력 덕분이라 생각합니다. 달레님의 정성과 노력에 저를 포함한 스터디 멤버들이 잘 응답했다고 생각해요. 저희 스터디 멤버들에게 감사하고 여러분들이 자랑스러워요!"
            author="Evan Suhyeong Lee"
            author-link="https://github.com/sounmind"
          ></ds-testimony>
          <ds-testimony
            author-img-src="images/human_3.png"
            content="LeetCode Blind 75 완주를 목표로 매주 5문제씩 꾸준히 풀고 있습니다. 서로의 코드를 리뷰하고 피드백을 주고받으며 많은 것을 배웠어요. 해외 취업을 목표로 하는 분들에게 유익한 정보와 동기부여가 되며, 함께 공부하는 멤버들과 알차게 매주를 채워나가고 있습니다. <br /> 
        자기주도적으로 배움과 동기를 얻고 싶은 분들께 강력히 추천합니다."
            author="Helena Park"
            author-link="https://www.linkedin.com/in/yolophg"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/98512859"
            content="어떤 주는 5일 동안 하루에 한 문제씩, 또 다른 주는 하루만에 몰아서 다섯 문제를. 그렇게 조금씩 알고리즘 문제를 푼지 벌써 15주나 지났다는게 믿기지 않습니다.
비슷한 목표를 가진 사람들과 함께이기에 꾸준히 문제풀이를 해낼 수 있었고, 다른 분들께 조금이라도 도움이 되었으면 좋겠다는 생각으로 풀이를 적다보니 코드도 좀 더 꼼꼼하게 쓸 수 있었습니다.
혼자 문제 푸는 것이 어려우신 분, 본인의 생각을 남들에게 전달하는게 익숙하지 않은 분, 성숙하게 피드백을 주고받는 연습이 필요하신 분들께 이 스터디를 강력 추천합니다."
            author="Dongyeong Chon"
            author-link="https://github.com/obzva"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/81678439"
            content="15주가 정말 순식간에 지나갔네요. 직장 생활과 병행하면서 알고리즘 풀이를 하려니 정말 힘들긴 했지만 그만큼 보람찹니다!

제가 생각하는 이 스터디의 장점은 두가지 인데요,
첫째는 '자율적인 꾸준함'을 만들기 좋았다는 점입니다. 강제성이 있는것은 아니다보니 심적인 부담감이 덜하지만, 따라갈 수 있는 명확한 목표가 제시된다는 점이 바쁜 와중에도 따라갈 좋은 동기가 부여 되었습니다.
둘째로는, 단순히 번호순 혹은 난이도순 풀이가 아니라 비슷한 카테고리의 알고리즘을 순차적으로 접할 수 있도록 편성된 달레님의 문제 큐레이션이 굉장히 좋았습니다. 아마 함께하신 분들도 참여하는 과정에서 모두가 느끼셨을텐데, '어? 이거 지난 주 문제의 심화버전인것 같네?' 하면서 복습과 심화과정을 함께 다룰 수 있었습니다.

그리고 또하나의 특장점은, 상호 리뷰하고 풀이를 공유하는 과정에서 다른분들의 참여와 풀이를 보면서 또 자연스러운 동기부여가 되었습니다.
특히 몇몇 분들은 거의 기술 아티클 수준으로 뇌리에 박히는 풀이를 작성해주셔서 아마 후에 참여하시는 분들은 과거 풀이 기록들을 찾아보시는것도 도움이 많이 될 것 같네요.

다음에도 이런 기회가 또 있다면 꼭 다시 참여하고싶습니다. 알고리즘 문제 풀이의 꾸준함이 필요하신 분들, 꼭 해외 취업을 준비하시는 분들이 아니더라도 이 스터디를 추천드립니다."
            author="Heechan Kang"
            author-link="https://github.com/HC-kang"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/58398099"
            content="다른 알고리즘 스터디와 달리 인터뷰를 가정하고 코드를 작성했던 점이 가장 달랐던 것 같습니다.

만약 내가 인터뷰어라면 어떤 점을 물어볼지, 내가 인터뷰이로서 어떤 식으로 대답을 해야할지 시뮬레이션을 해볼 수 있어 좋았습니다. 그러다보니 어떻게 변수와 로직을 구현해야 논리가 명확할지, 이 논리를 내가 이해하고 상대를 설득하려면 어떤 식으로 설명해야 할지를 15주 동안 고민한 경험을 할 수 있었다고 말씀드리고 싶습니다.

이전에도 알고리즘 문제들을 풀어보기는 했지만, 단순히 알고리즘 온라인 저지 시스템 사이트에서 Pass or Fail만 확인 했었는데, 시간복잡도와 공간복잡도를 문제마다 계산해보고 내가 구상한 알고리즘을 다른 사람이 볼 때 어떨지를 고려하며 문제를 푸는 경험을 통해 많이 배울 수 있었습니다. 또한 같은 문제를 가능한 여러 방법으로 풀어보고 제약 조건을 추가해보기도 하며 고민해보는 경험도 좋았습니다.

15주간의 스터디를 마치며, Blind 75라는 좋은 문제집을 각 문제별 연계와 확장을 고려해서 주차 별로 배치하여 여러 사람들과 함께 공부할 수 있는 자리를 마련해주신 Dale님께 감사를 표합니다."
            author="EGON"
            author-link="https://github.com/lymchgmk"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/89735640"
            content="먼저 15주 간 스터디를 이끌어 주신 @DaleSeo 님과 @SamTheKorean 님 및 코치분들께 감사인사를 드립니다.
덕분에 혼자서 하기 어려웠던 꾸준한 알고리즘 스터디를 완주할 수 있었습니다.

혼자서 공부할때 느꼈던 막혔을 때의 어려움을 풀 수 있는 수단으로서 큰 도움이 됐습니다. 다른 스터디원들의 풀이 또는 달레님의 해설은 빠른 트러블 슈팅과 알고리즘 풀이 시야를 빠르게 넓히는데 효과적이었습니다.
또한, 매주 온라인 스터디를 진행하는데 이때 풀이를 설명하는 경험이 이해의 깊이를 늘리는데 효과적이었고, 실제 인터뷰 과정과도 유사해 추후 커리어 확장에도 긍정적인 영향을 기대할 수 있었습니다.
그리고 간간히 여러 나라와 근무 환경에 있는 스터디원들과의 경험/근황 공유 및 스몰 토크도 유익하고 즐거웠습니다.

앞으로도 이렇게 유익한 해외취업 알고리즘 스터디로 긍정적인 영향을 받은 분들이 더 많아지면 좋겠습니다.
감사합니다!"
            author="jaejeong1"
            author-link="https://github.com/jaejeong1"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/63578094"
            content="저는 코딩테스트를 잘 알지는 못하지만 그렇다고 모르지 않는 수준의 개발자였어요. 매번 공부하다가 중간에 포기하고 매번 스택, 큐, bfs정도의 레벨까지만 풀고 dp같이 어려운 문제를 만나면 다음에 해야지 하는 날이 많았어요. 중간에 포기하는 사람 같아서 이번에 달레스터디를 통해 1문제씩이라도 15주 동안 완주해 보는 사람이 되고자 스터디에 참여했습니다.
달레스터디를 꾸준히 할 수 있었던 건 구성이 좋은 커리큘럼과 스터디원들과 소통하는 점이 제가 완주할 수 있었던 이유였어요. 매주 easy 난이도부터 medium 많게는 hard까지 풀 수 있었는데, 유형이 비슷한 문제가 다음 주에도 나오는 경우도 있어 다시 한번 회고하며 머릿속에 영구저장되는 경험을 했어요. 그리고 스터디원들과 대화를 하면서 내가 몰랐던 부분, 다른 사람의 접근 방식을 간접적으로 들으면서 문제에 대한 접근 방식을 알게 되어 문제 울렁증을 극복할 수 있었어요.
만약 달레스터디를 고민하시는 분이 계신다면 무조건 추천하며, 준비물은 스터디원들과 적극적으로 소통하는 마음가짐을 가지고 오는 것을 추천합니다!"
            author="이선재"
            author-link="https://github.com/Sunjae95"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/53819606"
            content="캐나다 워킹 홀리데이를 준비하던 도중 우연히 공고를 보게 되어 3기 스터디에 참여하게 되었습니다.
데이터를 잘 다루기 위해서는 데이터 구조와 알고리즘을 잘 아는 것이 중요하다는 것을 인지하고 있었고, 취업을 위해서 알고리즘 스터디가 필요하다는 걸 알고 있었음에도 불구하고 알고리즘 문제를 꾸준히 푸는 게 쉽지 않았어요. 그래서 스터디에 참여하였습니다.
사실 처음엔 평일에 하루 한 개의 문제를 푸는 것도 어려웠습니다. 그런데 스터디 운영을 위해 힘써주시는 @DaleSeo 님과 코치님들, 스터디에 꾸준히 참여하시는 분들, 제 코드 리뷰해주시는 분들 덕분에 스터디 마지막까지 문제를 풀 수 있었던 것 같습니다. 달레 스터디의 가장 큰 순 기능인 것 같아요. 그리고 스터디를 통해 오픈소스에 기여하는 것에도 관심을 가지게 되었습니다. 제가 스터디를 통해 받는 긍정적인 영향이 커서, 저도 작은 부분이라도 기여하고 싶다는 생각이 자연스럽게 들었습니다. 지금은 documentation 관련 기여만 하고 있지만, 나중에는 다른 방식으로도 기여하고 싶습니다.
마지막으로, 저는 스터디 초반에는 아무것도 모르는 상태로 다른 분들께 코드 리뷰를 받아도 되나, 잘 못하면 어떡하지 고민을 했었습니다. 혹시 저와 같은 고민을 하는 분들께도 달레 스터디 추천합니다!"
            author="권나연"
            author-link="https://github.com/KwonNayeon"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/8920680"
            content="직장 생활이 바빠 미루고 미루던 공부를, 좋은 기회를 맞아 좋은 분들과 함께 할 수 있었습니다.

70 문제 이상 푸신 분들도 있으신데, 저는 아마도 최하위권이 아닐까 싶습니다만... 그래도 다른 분들의 열정과 풀이를 보며 많이 배웠습니다. 15주라는 시간이 짧지 않아 중간에 흔들리기도 했지만, 한 문제 씩이라도 풀어내며 완주한 것에 보람을 느낍니다. 많은 문제를 풀지는 못했지만, 그래도 문제를 보면 어떻게 시작할지에 대한 감각이 손에 익은 것 같습니다. 여기서 그칠게 아니라 개인적으로 연습하여 잊지 않도록 해야겠습니다.

요즘 개발자 업무에 git이 빠질 수 없죠. 달래스터디의 시스템이 기본 git 워크플로우를 잘 구현 하다보니, 익숙한 분들은 빠르게, 미숙한 분들도 배워가며 합동할 수 있어서 좋았습니다. 15주로 끝이 아니라, 어쩌면 이렇게 함께 하며 뜻 맞는 분들과 재밌는 프로젝트를 진행하는 기회가 생길 수도 있겠다는 생각이 듭니다. 함께 해야 더 멀리 갈 수 있다는 말이 공부에도 적용 되는 것 같습니다.

요즘 AI 도구들이 대거 등장 하였지만 많은 우려와 다르게 소프트웨어 분야는 더 팽창할 것이라고 개인적으로 생각 합니다. AI들이 대량 생산하는 코드의 결과를 책임져 주지 않기 때문에, 개발자들이 더 공부하고 경험을 쌓아야만 어딘가 숨어 있을지 모를 문제들을 방지 할 수 있을 것 입니다. 앞으로도 달래스터디에 많은 분들이 참여하셔서 더 흥미롭고 깊이 있는 공부 함께 하시면 좋겠습니다.

끝으로 훌륭한 프로젝트를 개발 및 운영하고 계신, @DaleSeo @HC-kang @TonyKim9401 @SamTheKorean 님들께 감사 드립니다. (사실 다른 분들도 더 계실텐데.... 이 분들은 제 PR에 댓글 달아주셨거나 승인 해주신 분들 입니다 🤣)"
            author="bus710"
            author-link="https://github.com/bus710"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/106166065"
            content="문제 풀이 영상에서 달레님의 목소리를 들으면 이상하게 마음이 안정되는 느낌이 좋았습니다. 😊

배경 지식 없이, 오로지 나름의 논리적 사고로만 문제를 접근해보려 했던 방식의 한계를 깨닫게 되었습니다.
단순히 마구잡이로 문제를 푸는 게 아니라, 시간/공간 복잡도를 고려하며 접근해야 한다는 점, 그리고 이미 검증된 알고리즘을 활용하는 것이 중요하다는 점을 처음 알게 되었습니다.

또한, string, array, object 같은 익숙한 자료 구조 외에도 tree 구조 같은 새로운 데이터 구조를 접할 수 있었던 점이 인상 깊었습니다. 🌳

처음에는 어렵게 느껴졌지만, 하나씩 차근차근 접근하다 보니 조금씩 적응되는 것 같았습니다.
마치 근육을 단련하듯이, 작은 단위의 솔루션을 만들면서 사고의 근육을 키워나가는 느낌이 좋았습니다. 💪

15주 동안 알게 모르게 실무에서도 이런 사고가 발현되는 게 느껴졌고, 덕분에 갑자기 MBTI 검사를 다시 해보며 확신의 T가 되었다고 착각하기도 했습니다. (하지만 여전히 INFJ... 🤭)

연휴든 뭐든, '한번 시작한 스터디는 중도 포기란 없다!'라는 마음가짐으로 임했습니다.
그래서 문제 풀이를 최우선 순위에 두었고, 매주 5문제를 풀지는 못하더라도 최대한 많이 도전하려고 노력했습니다.

개인적으로 업무뿐만 아니라 다른 스터디와도 병행하다 보니, 금요일 밤과 주말을 이용해 Merge 되기 전에 한 문제라도 더 풀어보려고 애쓰다가 다 못 풀어서 아쉬움이 많이 남았습니다. 시간에 쫓겨 충분히 소화하지 못한 느낌의 문제들이 많았어요... 😥

그래서, 다음 4기에는 JavaScript가 아니라 TypeScript로 다시 도전해볼 생각입니다.
이해했다고 착각했던 부분들을 제대로 메워가며, 확실히 제 것으로 만들고 싶습니다. 🚀

마지막으로, LeetCode도, 그리고 이런 소중한 기회를 만들어준 DaleStudy에도 정말 감사드립니다! ❤️"
            author="박지혜"
            author-link="https://github.com/Jeehay28"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/94776135"
            content="작년 여름부터 혼자 LeetCode에서 문제를 풀던 중, 링크드인에서 달레 스터디 3기 모집 공고를 보게 되었습니다. 꾸준히 문제를 풀어나갈 원동력과 동기부여를 얻기 위해 15주간의 여정을 시작했습니다.

달레 스터디와 함께 Blind 75 문제를 도전하며 총 67문제를 해결했습니다. LeetCode와 알고달레를 활용해 문제를 해결하는 접근법과 사고방식을 학습할 수 있었습니다.

특히 코드 리뷰를 하면서 어떻게 하면 더 좋은 피드백을 줄 수 있을까 고민하는 과정에서 많은 배움을 얻었습니다. 다양한 언어의 풀이 방식과 동료 개발자들의 코드 스타일을 살펴볼 수 있었고, 리뷰어를 고려한 주석 작성과 정확한 코멘트를 남기기 위한 검증 과정이 매우 효과적이었다고 느꼈습니다.

다만 시간이 지날수록 점점 코치님들께 리뷰를 의지하게 되었고, 그로 인해 할당된 PR 리뷰에 적극적으로 참여하지 못한 점이 아쉬움으로 남습니다. 더 좋은 기회로 다시 뵐 수 있길 바랍니다!

커뮤니티를 만들어주신 @DaleSeo님께 진심으로 감사드리며, @HC-kang, @TonyKim9401, @obzva, @SamTheKorean님을 비롯한 스터디 코치님들께도 깊이 감사드립니다. 15주 동안 즐거웠습니다🌳"
            author="두선아"
            author-link="https://github.com/dusunax"
          ></ds-testimony>
          <ds-testimony
            author-img-src="https://avatars.githubusercontent.com/u/63221263"
            content="15주 동안 회사 업무와 육아를 병행하면서 진행하기가 쉽지 않다고 느낄 때도 많았습니다. 그래도 정성들여 리뷰해주시는 코치님들 덕분에 (특히 @obzva 님..!) 끝까지 완주할 수 있었습니다. 비록 중간 중간 못 푼 문제를 마지막 주에 몰아서 풀었고, 풀이에 미흡한 부분이 제 눈에도 많이 보이긴 했지만, 꾸준히 문제를 푸는 것 자체가 알고리즘에 대한 자신감을 많이 끌어 올려준 것 같습니다.

혼자서 풀었다면 15주라는 긴 기간동안 지속하기 힘들었을 것 같은데, 다른 분들도 꾸준히 노력하시는 모습을 보면서 어찌어찌 끝까지 달려온 것 같습니다. 개인적인 사정상 지금 당장은 해외 취업 문을 두드리지는 않겠지만, 달레 스터디를 통해 오랜만에 일깨운 알고리즘 문제 풀이 감각을 잃어버리지 않고 앞으로도 쭉 이어가려고 합니다. (1주일에 5문제까지는 아니더라도... 2~3문제 정도는!)

좋은 기회를 제공해주신 달레님을 비롯해, 15주 동안 부족한 코드를 읽고 이해하느라 애쓰신 코치님들, 그리고 함께 끝까지 달려온 스터디 멤버들 모두 감사드립니다. 혹시 스터디 참여를 망설이는 분이 계시다면, 혼자 하는 것보다는 함께 하는 것이 멀리 갈 수 있는 최고의 방법이라고 말씀드리며, 달레 스터디를 추천드립니다 :)"
            author="forest000014"
            author-link="https://github.com/forest000014"
          ></ds-testimony>
        </ds-testimony-list>
      </section>
    `;
  }
}

customElements.define("ds-testimony-section", TestimonySection);
